# Photos

app/: build.gradle
app/src/androidTest/java/com/shaw/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaw/photos/: FullImageFragment.kt  ImageRecyclerAdapter.kt  ImageViewHolder.kt  ImagesFragment.kt  InfoFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shaw/photos/api/: Image.kt  ImageRepository.kt  RetrofitClient.kt  SimpleService.kt
app/src/main/res/drawable/: selected_background.xml  sized_down_arrow.xml  sized_up_arrow.xml
app/src/main/res/layout/: activity_main.xml  full_image.xml  image.xml  images_fragment.xml  main_activity.xml  webview.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/shaw/photos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
